[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = helfeedback.settings
norecursedirs = bower_components node_modules .git venv
addopts = --cov feedback

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
line_length=120
multi_line_output=5
not_skip=__init__.py
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
